body {
    margin: 0px;
    font-size: 16px;
    height: 100%;
    min-width: 500px;
}


.gui {
    position: fixed;
    display: flex;
    width: 100%;
    min-width: 500px;
    z-index: 3;
}
/* upper */
.upper {
    /* position: relative; */
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    background: rgb(51, 51, 49);
    width: calc(100% - 260px);
    min-width: 0px;
    box-sizing: border-box;
    height: 70px;
    opacity: 0.95;
    z-index: 3;
}

/* upper-title pizza kma */
.upper-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgb(236, 133, 28);
    margin-left: 10px;
    height: 120%;
}

.upper-title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 0.9rem;
}
.title-pizza, .title-kma {
    color: white;
    margin-top: 20%;
}

.title-pizza {
    font-size: 1.2rem;
}

.title-kma {
    font-size: 1.4rem;
    opacity: 1;
}

.upper-title-tail-img{
    position: relative;
    rotate: 180deg;
    width: 100%;
    bottom: -15%;
}

/* upper - main */
.upper-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    opacity: 0.95;
}

.upper-upper {
    display: flex;;
    flex-direction: row;
    color: rgb(113, 113, 111);
    /*margin-top: 4px;*/
    width: 100%;
    height: 48%;
}

.phone-number, .schedule, .upper-text {
    white-space: nowrap;
    padding: 6px 0px;
}
.phone-number, .schedule {
    margin-right: 4%;
}
.phone-number {
    font-weight: bold;
    font-size: 1rem;
}
.schedule {
    font-size: 0.8rem;
    padding-top: 8px;
    font-weight: bold;
}
.upper-text {
    font-weight: bold;
    margin-right: 5px;
    font-size: 1rem;
}
.exit {
    margin-left: auto;
}
.exit-btn {
    background: orange;
    border-width: 0px;
    border-radius: 2px;
    height: 80%;
    margin: 6% 0% 14% 0%;
    padding: auto;
    color: white;
    transition: background-color 0.3s;
}

.exit-btn:hover {
    background: darkorange;
}

.upper-hr {
    width: 100%;
    border-style:solid;
    border-radius: 1px;
    border-width: 1.1px;
    border-color: rgb(113, 113, 111);
    margin: 0px;
    box-sizing: border-box;
    height: 1px;
}

.upper-lower {
    height: 48%;
    color: white;
}
.exit-hidden {
    display: none;
}
.upper-lower-pizza {
    padding: 6px 0px;
    font-size: 1rem;
}
/* order menu */
.order-menu {
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 260px;
    min-width: 260px;
    float: right;
    background: white;
    height: 100vh;
    box-shadow: -1px 0px 10px 0px;
}
.order-title {
    display: flex;
    width: 100%;
    height: 15%;
    background: white;
    align-items: center;
}
.order-title-left {
    display: flex;
    flex-direction: row;
    width: 50%;
    font-weight: bold;
    justify-content: center;
}
.order-title-left-text {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.95rem;
}
.order-title-left-amount {
    display: flex;
    height: 20px;
    width: 20px;
    background-color: rgb(243, 136, 0);
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-left: 2%;
}
.order-title-right {
    display: flex;
    width: 50%;
    font-size: 0.7rem;
    white-space: nowrap;
    font-weight: bold;
    color: gray;
    justify-content: center;
}
/* order items */
.order-main {
    width: 100%;
    height: 65%;
    background: rgb(245, 245, 245);
}

.order-item {
    border-bottom: solid 1px lightgray;
    width: 100%;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.order-item-inline-conteiner {
    display: grid;
    /* height: 100px; */
    
    grid-template-columns: 3fr 45px;
    grid-template-rows: repeat(3, 35px);
    
}

.order-item-name {
    grid-column: 1;
    grid-row: 1;
    color: orange;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
}

.order-item-img{
    grid-column: 2;
    grid-row: 1/3;
    /* height: 100%; */
    width: 100%;
    margin: 5px 0px;
}
.order-item-stat {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
}
.order-item-stat > div {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.order-item-stat > div > img {
    height: 15px;
    position: relative;
    bottom: -1px;
}
.order-item-order {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    font-weight: bold;
    align-items: center;
}
.order-item-cost {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
    margin-right: 10px;
}

.order-item-minus {
    display: block;
    border-radius: 100%;
    border-width: 0px;
    height: 30px;
    width: 30px;
    background: linear-gradient(rgb(226, 99, 91), rgb(186, 41, 33));
    color: white;
    margin-right: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.order-item-minus:hover {
    background: linear-gradient(rgb(186, 41, 33), rgb(226, 99, 91));
}

.order-item-amount {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
    margin-right: 5px;
}

.order-item-plus {
    display: block;
    border-radius: 100%;
    border-width: 0px;
    height: 30px;
    width: 30px;
    background: linear-gradient(rgb(105, 199, 103), rgb(43, 144, 30));
    color: white;
    margin-right: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.order-item-plus:hover {
    background: linear-gradient(rgb(43, 144, 30), rgb(105, 199, 103));
}

.order-item-cancel {
    display: block;
    height: 30px;
    width: 30px;
    background: linear-gradient(rgb(251, 250, 247), rgb(224, 224, 224));
    color: orange;
    border-color: rgb(218, 218, 218);
    border-radius: 100%;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    transition: background-color 0.3s;
}

.order-item-cancel:hover {
    background: linear-gradient(rgb(224, 224, 224), rgb(251, 250, 247));
}
/* order footer */
.order-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background: white;
    font-weight: bold;
}
.order-footer-upper {
    display: flex;
    flex-direction: row;
    height: 30%;
    align-items: center;
}
.order-footer-upper-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.order-footer-upper-cost {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 40%;
}
.order-footer-action {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;

}
.order-btn {
    padding: 5% 20%;
    color: white;
    /* font-weight: bold; */
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: orange;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background: darkorange;
}

/*  */
/* main content */
.main {
    
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: rgb(255, 255, 245);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.upper-plug {
    background: rgb(51, 51, 49);
    width: 100%;
    min-width: 0px;
    height: 70px;
}

.main-main {
    position: relative;
    z-index: 1;
    padding-top: 20px;
    height: 100%;
    width: calc(100% - 260px);
    min-width: 0px;
}

.right-plug {
    position: relative;
    float: right;
    top: 0px;
    right: 0px;
    z-index: -1;
    width: 260px;
    min-width: 260px;
    background: white;
    height: 100%;
    min-height: 100%;
}

.main-header {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main-header-upper {
    display: flex;
    align-items: center;
}
.main-header-text {
    font-weight: bold;
    font-size: 1.4rem;
}
.main-header-amount {
    display: flex;
    justify-content: center;
    background: orange;
    box-sizing: border-box;
    height: 18px;
    width: 20px;
    border-radius: 10px;
    color: white;
    margin-left: 5px;
}
.main-header-actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.action {
    margin-right: 10px;
    color: orange
}
.active {
    color: white;
    background: orange;
    padding: 3px;
}

.pizzas {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
@media (max-width: 865px) {
    .pizzas {
        grid-template-columns: 50% 50%;
    }
    
}
@media (max-width: 680px) {
    .pizzas {
        grid-template-columns: 100%;
    }
    
}
.pizza {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid lightgrey;
    margin: 5%;
}
@media (max-width: 520px) {
    .pizza {
        margin: 1%;
    }
    
}
.pizza-img {
    display: block;
    width: 100%;
    min-width: 0px;
}
.pizza-no-img {
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-sizing: border-box;
}
.pizza-header {
    color: rgb(212, 139, 3);
    font-weight: bold;
    font-size: 1.2rem;
}
.pizza-type {
    color: gray;
    font-size: 0.8rem;
}
.pizza-text {
    font-size: 0.9rem;
}
.pizza-actions {
    display: flex;
    flex-wrap: nowrap;
}
.pizza-action-small, .pizza-action-big {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pizza-size, .pizza-weight {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}
.pizza-size > img, .pizza-weight > img {
    width: 10px;
    margin-right: 4px;
}
.pizza-weight {
    margin-bottom: 10px;
}
.pizza-cost {
    font-weight: bold;
    font-size: 1.2rem;
}
.pizza-uah {
    margin-bottom: 5px;
}
.pizza-buy-btn {
    background: linear-gradient(rgb(242, 169, 52), rgb(228, 136, 0));
    border: 0px;
    border-radius: 3px;
    color: white;
    box-sizing: border-box;
    padding: 6px 7px;
    transition: background-color 0.3s;
}

.pizza-buy-btn:hover {
    background: linear-gradient(rgb(228, 136, 0), rgb(242, 169, 52));
}

/* sale badge */
.sale-badge {
    position: fixed;
    z-index: 3;
    bottom: 0px;
    left: 10px;
    color: white;
    width: 85px;
}
.sale-badge-img {
    position: relative;
    bottom: -5px;
    width: 85px;
    background: none;
}
.sale-badge-main {
    background: rgb(234, 134, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    font-size: 0.8rem;
}

.sale-badge-upper {
    text-align: center;
}
.sale-badge-main > hr {
    width: 100%;
    height: 0px;
    border: rgb(201, 99, 0) dashed 1px;
}
/* footer */
.footer {
    position:relative;
    height: 90px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
    border: 1px solid lightgrey;
    font-size: 0.8rem;
}
.footer > div {
    text-align: center;
}
/* media queres  */
@media (max-width: 975px) {
    .upper-text {
        display: none;
    }
    
}

@media (max-width: 760px) {
    .schedule {
        display: none;
    }
    
}

@media (max-width: 600px) {
    .exit {
        display: none;
    }
    .upper-lower-pizza {
        display: none;
    }
    .exit-hidden {
        display: block;
        height: 100%;
    }
    .exit-btn {
        float: right;
        margin-top: 4px;
        margin-bottom: 0px;
        height: 80%;
    }
}

@media (max-width: 500px){
    /* .gui {
        position: static;
        display: block;
        width: 100%;
        min-width: 200px;
    } */
    .upper {
        position: relative;
        width: 100%;
        min-width: 200px;
        margin-bottom: 20px;
    }
    .order-menu {
        top: 10px;
        position: relative;
        float: none;
        width: 100%;
        min-width: 200px;
    }
    body {
        max-width: 500px;
        min-width: 270px;
    }
    .upper-plug {
        display: none;
    }
    .right-plug {
        display: none;
    }
    .main {
        margin-top: 10px;
    }
    .main-main {
        width: 100%;
    }
}